<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hangman</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Hangman</h1>
        <p>Find the hidden word - Enter a letter</p>
        <div class="game-container">
            <!-- Rod -->
            <svg height="250" width="200" class="figure-container">
                <line x1="60" y1="20" x2="60" y2="230" />
                <line x1="60" y1="20" x2="140" y2="20" />
                <line x1="140" y1="20" x2="140" y2="50" />
                <line x1="20" y1="230" x2="100" y2="230" />

                <!-- Head -->
                <circle cx="140" cy="70" r="20" class="figure-part" />
                <!-- Body -->
                <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
                <!-- Arms -->
                <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
                <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
                <!-- Legs -->
                <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
                <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
            </svg>

            <div class="wrong-letters-container">
                <div id="wrong-letters"></div>
            </div>

            <div class="word" id="word"></div>
        </div>

        <!-- Container for final message -->
        <div class="popup-container" id="popup-container">
            <div class="popup">
                <h2 id="final-message"></h2>
                <button id="play-button">Play Again</button>
            </div>
        </div>

        <!-- Notification -->
        <div class="notification-container" id="notification-container">
            <p>You have already entered this letter</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
