<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
            integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
        <title>My Landing Page</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img
                    src="https://randomuser.me/api/portraits/men/76.jpg"
                    alt="user"
                />
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>

        <header>
            <button id="toggle" class="toggle">
                <i class="fa fa-bars fa-2x"></i>
            </button>

            <h1>My Landing Page</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
                eveniet expedita, maxime laudantium, magni facilis placeat
                pariatur provident molestiae corrupti est nihil eum adipisci
                assumenda veritatis fugiat aspernatur? Fuga, necessitatibus?
            </p>

            <button class="cta-btn" id="open">Sign up</button>
        </header>

        <div class="container">
            <h2>What is this landing page about?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                officiis deserunt placeat quia culpa optio, vel amet magni
                tempore eos expedita iure incidunt similique, aut impedit nobis
                quasi iusto perspiciatis!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
                necessitatibus ipsum ratione facilis possimus distinctio aut
                voluptatibus provident molestias modi!
            </p>
            <h2>Tell me More</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                voluptates quae eos!
            </p>

            <h2>Benefits</h2>
            <ul>
                <li>Lifetime Access</li>
                <li>30 Day Money Back</li>
                <li>Tailored Customer Support</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                incidunt deleniti ab molestias suscipit vero debitis dicta error
                placeat voluptates! Esse alias est modi nulla nostrum? Officiis,
                natus tempora? Aperiam placeat natus eaque dignissimos illo, qui
                maiores temporibus autem rerum?
            </p>
        </div>

        <!-- Modal -->
        <div class="modal-container" id="modal">
            <div class="modal">
                <button class="close-btn" id="close">
                    <i class="fa fa-times"></i>
                </button>
                <div class="modal-header">
                    <h3>Sign Up</h3>
                </div>
                <div class="modal-content">
                    <p>Register with us to get offers, support and More</p>
                    <form class="modal-form">
                        <div>
                            <label for="name">Name</label>
                            <input
                                type="text"
                                id="name"
                                placeholder="Enter Name"
                                class="form-input"
                            />
                        </div>
                        <div>
                            <label for="email">email</label>
                            <input
                                type="email"
                                id="email"
                                placeholder="Enter email"
                                class="form-input"
                            />
                        </div>
                        <div>
                            <label for="password">password</label>
                            <input
                                type="text"
                                id="password"
                                placeholder="Enter password"
                                class="form-input"
                            />
                        </div>
                        <div>
                            <label for="password2">Confirm Password</label>
                            <input
                                type="text"
                                id="password2"
                                placeholder="Confirm Password"
                                class="form-input"
                            />
                        </div>
                        <input
                            type="submit"
                            value="Submit"
                            class="submit-btn"
                        />
                    </form>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
